# JavaJeniuses

./: .gitignore  README.md
InventoryManager/: settings.gradle
InventoryManager/app/: build.gradle  google-services.json
InventoryManager/app/src/androidTest/java/com/example/inventorymanager/: ItemFunctionalityTest.java  PhotoTesting.java  ScanningTest.java  TagTesting.java  ViewTesting.java
InventoryManager/app/src/main/: AndroidManifest.xml
InventoryManager/app/src/main/java/com/example/inventorymanager/: ImageSelectionFragment.java  ImageUtility.java  Item.java  ItemAdapter.java  ItemFilter.java  ItemUtility.java  ItemViewModel.java  LoginActivity.java  MainActivity.java  Tag.java  TagAdapter.java  TagViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/addItem/: addItemFragment.java  addItemViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/addTag/: addTagFragment.java  addTagViewModel.java  createTagFragment.java  createTagViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/camera/: cameraFragment.java  cameraViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/editItem/: EditItemFragment.java  EditItemViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/filter/: ItemFilter.java  ItemFilterDialog.java  chooseFilterFragment.java  filteredItemsFragment.java  keywordNotFoundFragment.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/home/: HomeFragment.java  HomeViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/login/: LoginFragment.java  LoginViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/profile/: ProfileFragment.java  ProfileViewModel.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/sort/: ItemSort.java  ItemSortDialog.java  SortOptionsFragment.java  sortedItemsFragment.java
InventoryManager/app/src/main/java/com/example/inventorymanager/ui/viewItem/: ViewItemFragment.java  ViewItemViewModel.java
InventoryManager/app/src/main/res/drawable/: border_editview.xml  button_state.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml
InventoryManager/app/src/main/res/layout/: activity_login.xml  choose_filter.xml  content.xml  custom_date_range.xml  custom_sort.xml  fragment_add_item.xml  fragment_add_tag.xml  fragment_camera.xml  fragment_create_tag.xml  fragment_edit_item.xml  fragment_filtered_items.xml  fragment_home.xml  fragment_image_selection.xml  fragment_login.xml  fragment_profile.xml  fragment_sort_options.xml  fragment_sorted_items.xml  fragment_view_item.xml  item_cell.xml  keyword_not_found.xml  toolbar.xml
InventoryManager/app/src/main/res/menu/: bottom_nav_menu.xml
InventoryManager/app/src/main/res/navigation/: mobile_navigation.xml
InventoryManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InventoryManager/app/src/test/java/com/example/inventorymanager/: ItemTest.java  filterItemsTest.java  sortItemsTest.java
InventoryManager/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  (+2 more)
doc/: team.txt
(+120 files in other folders)
