<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addItemScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.addItem.addItemFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Name of item -->


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/addItemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/item_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/itemNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <!-- Date of purchase/acquisition -->
        <TextView
            android:id="@+id/addPurchaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/purchase_date_label"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Brief description -->

        <EditText
            android:id="@+id/purchaseDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purchase_date_hint"
            android:imeOptions="actionNext"
            android:focusable="false"/>

        <TextView
            android:id="@+id/addDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <!-- Make -->
        <TextView
            android:id="@+id/addMakeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/make_label"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/makeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/make_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <!-- Model -->
        <TextView
            android:id="@+id/addModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/model_label"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model_hint"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/black" />

        <!-- Serial Number -->
        <TextView
            android:id="@+id/addSerialNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/serial_number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serialNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/serial_number_hint"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:textColor="@color/black" />

        <!-- Estimated Value -->
        <TextView
            android:id="@+id/addEstimatedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/estimate_value"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estimatedValueInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/estimate_value_hint"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            />

        <!-- Comment -->
        <TextView
            android:id="@+id/addCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/comment_label"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:hint="@string/comment_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="@string/add_item" />

    </LinearLayout>


</ScrollView>
