<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.filter.keywordNotFoundFragment">

    <TextView
        android:id="@+id/keywordNotFoundMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="No items matching your search query :(\n\nPlease try again."
        android:textSize="24sp" />

</LinearLayout>